@media (max-width: 1024px) {
    .container, .cond_index, .cont2, .contUS {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .3fr 3fr;
        padding: 60px;
    }

    .contUS {
        grid-template-rows: 1fr;
    }

    .cont2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        padding: 50px 0 0 0;
    }

    .slideshow-container { grid-area: 1 / 1 / 2 / 3; }
    .dfsdf, .section2, footer { grid-area: 2 / 1 / 3 / 3; }
    .section1 { grid-area: 3 / 1 / 4 / 3; }
    .sct { grid-area: 1 / 1 / 2 / 3; }
    .sec2 { grid-area: 1 / 1 / 2 / 3; }

    footer {
        margin: 0 -60px;
        margin-bottom: -60px;
    }

    aside {
        display: none;
    }

    .bars_button {
        display: block;
    }

    .aside_nav {
        width: 250px;
    }

    .mainTxt {
        width: 100%;
        height: 40px;
        font-size: 34px;
    }
}