@media (max-width: 800px) {
    .slider_images {
        height: 180px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer_div1 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: row;
    }

    .ul_container {
        grid-area: 1 / 1 / 2 / 2;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .slider_images {
        height: 150px;
    }

    .hello {
        font-size: 40px;
    }

    .main_footer {
        font-size: 20px;
    }
}

@media (max-width: 550px) {
    .cont2 {
        padding: 0;
    }

    .sct {
        width: 450px;
        padding: 15px;
    }

    .sec2 {
        width: 100%;
    }

    .slider_images {
        width: 100%;
    }

}

/* MOBILE */

@media (max-width: 510px) {
    .container {
        padding-left: 50px;
        padding-right: 0;
    }

    .cond_index {
        padding: 50px 15px 0 15px;
    }

    .cont2 {
        padding: 0;
    }

    .section1 {
        width: 100%;
        margin: auto;
    }

    .section2 {
        margin-top: 60px;
    }

    .slider_images {
        width: 80%;
        height: 100px;
    }

    .random_container {
        display: flex;
        flex-wrap: wrap;
    }

    .profil_but {
        font-size: 13px;
        padding: 3px 8px;
    }
}

@media (max-width: 375px) {
    .sign {
        display: none;
    }

    .sign2 {
        display: block;
    }

    .profil_but {
        display: block;
    }

    .section1 {
        width: 450px;
        margin-left: 50px;
    }

    .sec2 {
        width: 100%;
        margin-left: 0;
    }

    .section2 {
        padding: 0;
    }
}