<html>

<head>
    <script src="https://kit.fontawesome.com/e77ac3a5f0.js" crossorigin="anonymous"></script>
    <title>cite weather</title>
    <style>
        body {
            background-image: linear-gradient(#00aeff, #ffffff);
        }

        .body_h1{
            color: #ffffff;
            margin-left: 20%;
        }

        .body_div {
            width: 80%;
            height: 90%;
            margin: auto;
            border: 4px solid black;
            border-radius: 20px;
            background-color: #c4c4ff;
        }

        .cite_div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cite {
            width: 250px;
            height: 30px;
            margin-top: 8px;
        }

        .submitData {
            width: 65px;
            height: 30px;
            margin-top: 8px;
            border-radius: 60px;
            background-color: #00a6ff;
            color: #ffffff;

        }

        .weather_div {
            margin-left: 40px;
            margin-top: -15px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1 class="body_h1">cite weather<span style="color: black;">.com</span></h1>
    <div class="body_div">
        <div class="cite_div">
            <input class="cite" id="cite" type="text" placeholder="Enter the cite">
            <button class="submitData" type="submit" id="submitData" onclick="resolveWeatherInfo()">Send</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>